<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10" style="-fx-padding: 20;" vgap="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PagamentoFreteController">
          
    <Label text="Pagamento do Frete" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0">
        <font>
            <Font size="18" />
        </font>
    </Label>
    
    <Label text="Total Frete:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="txtTotalFrete" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Desconto:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <TextField fx:id="txtDesconto" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Label text="A Pagar:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <TextField fx:id="txtAPagar" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />

    <Label text="Valor Pago:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField fx:id="txtValorPago" GridPane.columnIndex="1" GridPane.rowIndex="4" />

    <Label text="Devedor:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <TextField fx:id="txtDevedor" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />

    <Label text="Troco:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <TextField fx:id="txtTroco" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />

    <Label text="Tipo Pagamento:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
    <ComboBox fx:id="cbTipoPagamento" prefHeight="26.0" prefWidth="149.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    
    <Label text="Caixa:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
    <ComboBox fx:id="cbCaixa" prefHeight="26.0" prefWidth="149.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />

    <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="9">
        <Button fx:id="btnOk" prefHeight="26.0" prefWidth="70.0" text="OK" />
        <Button fx:id="btnCancelar" prefHeight="26.0" prefWidth="72.0" text="Cancelar" />
    </HBox>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
