<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="15.0" styleClass="dialog-quitar" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.QuitarDividaEncomendaTotalController">
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <children>
      <Label text="QUITAR DÍVIDA TOTAL (ENCOMENDAS)" textFill="#cccccc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator />
      
      <GridPane hgap="10.0" vgap="15.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="120.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="180.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Total da Dívida:" textFill="#757575">
               <font><Font size="14.0" /></font>
            </Label>
            <Label fx:id="lblValorOriginal" text="R$ 0,00" textFill="#546e7a" GridPane.columnIndex="1">
               <font><Font name="System Bold" size="18.0" /></font>
            </Label>
            
            <Label text="Desconto (R$):" textFill="#757575" GridPane.rowIndex="1">
               <font><Font size="14.0" /></font>
            </Label>
            <TextField fx:id="txtDesconto" promptText="0,00" style="-fx-border-color: #ef5350; -fx-font-weight: bold; -fx-font-size: 14px;" text="0,00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            
            <Label text="A PAGAR:" textFill="#2e7d32" GridPane.rowIndex="2">
               <font><Font name="System Bold" size="16.0" /></font>
            </Label>
            <Label fx:id="lblTotalFinal" text="R$ 0,00" textFill="#2e7d32" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font><Font name="System Black" size="24.0" /></font>
            </Label>
            
            <Label text="Forma Pagamento:" textFill="#757575" GridPane.rowIndex="3">
               <font><Font size="14.0" /></font>
            </Label>
            <ComboBox fx:id="cmbFormaPagamento" maxWidth="1.7976931348623157E308" style="-fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            
            <Label text="Caixa:" textFill="#757575" GridPane.rowIndex="4">
               <font><Font size="14.0" /></font>
            </Label>
            <ComboBox fx:id="cmbCaixa" maxWidth="1.7976931348623157E308" style="-fx-font-size: 14px;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      
      <Separator />
      
      <HBox alignment="CENTER_RIGHT" spacing="15.0">
         <children>
            <Button mnemonicParsing="false" onAction="#cancelar" prefHeight="40.0" style="-fx-background-color: #cfd8dc; -fx-font-weight: bold;" text="CANCELAR" />
            <Button fx:id="btnConfirmar" defaultButton="true" mnemonicParsing="false" onAction="#confirmar" prefHeight="40.0" style="-fx-background-color: #2e7d32; -fx-text-fill: white; -fx-font-weight: bold;" text="CONFIRMAR PAGAMENTO" />
         </children>
      </HBox>
   </children>
</VBox>