# Naviera_Eco

./: .classpath  .env.example  .gitignore  .project  .release-please-manifest.json  CLAUDE.md  DIAGNOSTICO_SINCRONIZACAO.md  README.md  RELATÓRIO GERAL DO PROJETO SISTEMA 19.02.25.txt  db.properties.bak2  db.properties.example  docker-compose.yml  impressoras.config  log_erros.txt  release-please-config.json  sync_config.properties
.metadata/: .lock_info  version.ini
database_scripts/: 000_schema_completo.sql  001_adicionar_campos_sincronizacao.sql  002_marcar_registros_para_teste.sql  003_corrigir_sequence_viagem.sql  004_adicionar_funcionario_id_saidas.sql  005_criar_sequences_bilhete_encomenda.sql  006_criar_indices_performance.sql  007_criar_tabelas_log_estornos.sql  008_tabelas_app.sql  010_criar_sequence_frete.sql  011_indice_trigram_frete_itens.sql  012_bilhetes_digitais.sql  013_multi_tenant.sql  014_sync_trigger_bypass.sql  014_tenant_slug.sql  015_gps_tracking.sql  016_adicionar_coluna_local_armazenamento.sql  018_criar_tabela_usuarios.sql  019_sync_trigger_bypass.sql  020_sync_colunas_faltantes.sql  021_estornos_empresa_id.sql  (+19 more)
naviera-api/: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  pom.xml
naviera-api/database/: 009_tabelas_lojas_parceiras.sql  015_gps_tracking.sql
naviera-api/src/main/java/com/naviera/api/: NavieraApiApplication.java
naviera-api/src/main/java/com/naviera/api/config/: ApiException.java  CorsConfig.java  CryptoUtil.java  FirebaseConfig.java  GlobalExceptionHandler.java  MoneyUtils.java  RateLimitFilter.java  SecurityConfig.java  TenantUtils.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
naviera-api/src/main/java/com/naviera/api/controller/: AdminController.java  AmigoController.java  AuthController.java  AuthOperadorController.java  BilheteController.java  CadastrosController.java  DashboardController.java  EmbarcacaoController.java  EncomendaController.java  FinanceiroController.java  FreteController.java  GpsController.java  LojaController.java  OpEmbarcacaoController.java  OpEncomendaController.java  OpFreteController.java  OpPassagemController.java  OpRotaController.java  OpViagemController.java  PassagemController.java  PerfilController.java  PublicController.java  PushController.java  RotaController.java  SyncController.java  TarifaController.java  VersaoController.java  ViagemController.java
naviera-api/src/main/java/com/naviera/api/dto/: AmigoDTO.java  AmigoRequest.java  AuthOperadorResponse.java  AuthResponse.java  BilheteDTO.java  CompraPassagemRequest.java  EmbarcacaoDTO.java  EncomendaDTO.java  FreteDTO.java  LoginOperadorRequest.java  LoginRequest.java  LojaDTO.java  NotificationMessage.java  PagarEncomendaRequest.java  PagarFreteRequest.java  PedidoDTO.java  PerfilUpdateRequest.java  RegisterRequest.java  SyncRegistro.java  SyncRegistroDownload.java  SyncRequest.java  SyncResponse.java  UsuarioDTO.java  VersaoCheckResponse.java  ViagemDTO.java
naviera-api/src/main/java/com/naviera/api/model/: ClienteApp.java  Embarcacao.java  LojaParceira.java  PedidoLoja.java  Rota.java  Usuario.java  Viagem.java
naviera-api/src/main/java/com/naviera/api/psp/: AdminPspController.java  AsaasGateway.java  AsaasProperties.java  CobrancaRequest.java  CobrancaResponse.java  EmpresaPspService.java  OnboardingRequest.java  PspCobranca.java  PspCobrancaRepository.java  PspCobrancaService.java  PspController.java  PspGateway.java  PspWebhookController.java  SubcontaRequest.java  SubcontaResponse.java
naviera-api/src/main/java/com/naviera/api/repository/: ClienteAppRepository.java  EmbarcacaoRepository.java  LojaParceiraRepository.java  PedidoLojaRepository.java  RotaRepository.java  UsuarioRepository.java  ViagemRepository.java
naviera-api/src/main/java/com/naviera/api/security/: JwtFilter.java  JwtUtil.java
naviera-api/src/main/java/com/naviera/api/service/: AdminService.java  AmigoService.java  AuthOperadorService.java  AuthService.java  BilheteService.java  CadastrosService.java  CadastrosWriteService.java  DashboardService.java  EmbarcacaoService.java  EncomendaService.java  FinanceiroService.java  FinanceiroWriteService.java  FreteService.java  GpsService.java  LojaService.java  NotificationService.java  OnboardingService.java  OpEncomendaService.java  OpEncomendaWriteService.java  OpFreteService.java  OpFreteWriteService.java  OpPassagemService.java  OpPassagemWriteService.java  OpViagemService.java  OpViagemWriteService.java  PassagemService.java  PushService.java  SyncService.java  TarifaService.java  VersaoService.java  ViagemService.java
naviera-api/src/main/resources/: application.properties  logback-spring.xml
naviera-api/src/test/java/com/naviera/api/: AuthControllerTest.java  RateLimitFilterTest.java  SecurityTest.java
(+542 files in other folders)
